<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>P5pero</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
</head>

<body>
  <h2>Bing bong</h2>
  <a href="/gizmos">Gizmos</a>
  <a href="/rings">Rings (W.I.P)</a>
  <script>
    const sketchPath = window.location.pathname.replace(/^\/|\/$/g, '');

    if (sketchPath && !(sketchPath.endsWith('.html')
      || sketchPath.endsWith('.js')
      || sketchPath.endsWithWith('.css')
      || sketchPath.startsWith('assets/')
      || sketchPath.startsWith('sketches/'))
    ) {
      const script = document.createElement('script');
      script.src = `/sketches/${sketchPath}.js`;

      script.onerror = () => {
        document.body.innerHTML = `<h2>Sketch not found: ${sketchPath}</h2>`;
      };

      document.body.innerHTML = '';
      document.body.appendChild(script);
    }
  </script>

</html>